{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminDbConnectionString": "Data Source=<data-store>; Database=AMS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
